# toggl-rdf

./: README.md  pom.xml  report.xml
src/main/java/org/factsmission/toggl/plan/: Arguments.java  CachingTogglClient.java  JarqlMBR.java  Main.java  Toggl2RDF.java
src/main/java/solutions/linked/toggl/rdf/: Arguments.java  JarqlMBR.java  Toggl2RDF.java
